.emp-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

    ion-img {
        width: 9rem;
        height: 9rem;
    }
}

.emp-tab-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
    overflow-x: auto;
    border-bottom: 1px solid #f1f1f1;

    ion-label {
        padding: 10px;
        text-align: center;
        cursor: pointer;
    }

    ion-label.selected {
        padding-bottom: 7px;
        border-bottom: 3px solid var(--ion-color-success);
    }
}

.emp-tab-content.md {
    height: calc(100vh - 360px);
}

.emp-tab-content.ios {
    height: calc(100vh - 340px);
}
