ion-icon[name="add-circle-outline"] {
	font-size: 2rem;
}

.order-details-section {
    padding: 8px;

    .order-details {
        display: grid;
        grid-template-columns: 10rem 1.5rem auto;
        font-weight: 600;
    
        >div {
            padding: 4px 8px;
        }
    }
}

section.bill-items-list.mobile {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 8px;
    color: var(--text-black);
    height: calc(100% - 200px);
    overflow: auto;
    padding-bottom: 16px;

    ion-card {
        margin: 8px;
        
        ion-card-content {
            font-size: 1rem;
            display: grid;
            grid-template-columns: 5rem auto;
            column-gap: 8px;
            padding: 1rem;

            ion-avatar img{
                margin-bottom: 8px;
            }
        }
    }

    .bill-item {
        border: 1px solid var(--border-color);
        border-radius: 4px;

        .bill-item-info {
            display: grid;
            grid-template-columns: 10rem 1.5rem auto;
            font-weight: 600;
            padding: 4px 8px;
        }
    }
}

.main-content {
	display: grid;
	grid-template-columns: calc(100% - 23rem) 22rem;
	column-gap: 1rem;
	padding: 1rem;
    height: 100%;

	.left-section, .right-section {
		border-radius: 6px;
		border: 1px solid var(--border-color);
	}

    .right-section {
        height: auto;
        max-height: 70%;

        .header {
            padding: 1rem 0.5rem;
        }
    }
}

.right-section {

    .bill-items-list {
        height: calc(100% - 100px);

        .bill-item {
            display: grid;
            grid-template-columns: 40% 2rem auto;
            column-gap: 8px;
            padding: 8px;
            font-size: 1.1rem;

            .bill-item-qty::before {
                content: "x ";
                text-align: center;
            }

            .bill-item-price {
                text-align: end;
            }
        }
    }

    .bill-amount-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.2rem;
        column-gap: 1rem;
        padding: 8px;
    }
}